.grid {
  display: -ms-grid;
  display: grid;
  grid-gap: 10px;
  gap: 10px;
  -ms-grid-columns: (minmax(200px, 1fr))[auto-fit];
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); }

.item {
  border-radius: 10px;
  background: #edf;
  padding: 15px;
  text-align: center; }

img {
  max-width: 100%;
  height: auto; }

p {
  text-align: left; }

/*# sourceMappingURL=../maps/index.css.map */
