.grid {
  display: grid;
  gap: 10px;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.item {
  border-radius: 10px;
  background: #edf;
  padding: 15px;
  text-align: center;
}
img {
  max-width: 100%;
  height: auto;
}
p {
  text-align: left;
}





// html, body {
//   height: 100%;
// }

// header, aside, main, footer {
//   display: block;
// }

// body {
//   margin: 0;
//   padding: 0;
//   overflow: hidden;
//   font-family: sans-serif;
// }

// .container {
//   height: 100%;
//   display: grid;
//   grid-gap: 10px;
//   gap: 10px;
//   grid-template:
//     "header header" 50px
//     "aside  main"   1fr
//     "footer footer" 50px /
//      200px  1fr;
// }

// header {
//   grid-area: header;
// }

// aside {
//   grid-area: aside;
// }

// main {
//   grid-area: main;
// }

// footer {
//   grid-area: footer;
// }


// header {
//   background: #3498db;
// }

// aside {
//   background: #e67e22;
// }

// main {
//   background: #2ecc71;
// }

// footer {
//   background: #95a5a6;
// }
